<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="test.csv" type="text/csv" rel="exhibit/data" data-ex-has-column-titles="true" data-ex-value-separator=",">
    <script src="http://api.simile-widgets.org/exhibit/HEAD/exhibit-api.js"></script>
</head>

<body>
<table><tr><td>
    <div class="mypanel" data-ex-role="exhibit-facet" data-ex-expression=".years" data-ex-facet-label="Years" data-ex-collapsible="true" data-ex-show-missing="false" data-ex-scroll="false"></div></td>
    <td>
    <div class="mypanel" data-ex-role="exhibit-facet" data-ex-expression=".words" data-ex-facet-label="Words" data-ex-collapsible="true" data-ex-show-missing="false" data-ex-scroll="false"></div></td> </tr></table>
    <div data-ex-role="exhibit-view" data-ex-label="Tiles" data-ex-paginate="true"></div>
</body>

</html>
